{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # zsh\
setopt null_glob\
\
for f in *.mp4 *.mov *.mkv *.webm; do\
  [[ -e "$f" ]] || continue\
  echo "Previewing: $f"\
\
  # Get duration (seconds, floating point) and pick 25%\
  dur=$(ffprobe -v error -show_entries format=duration -of default=nw=1:nk=1 "$f")\
  # Fallback if duration missing\
  [[ -z "$dur" ]] && dur=0\
  t=$(awk "BEGIN\{printf \\"%.3f\\", ($dur>0 ? $dur*0.25 : 0)\}")\
\
  # Common scaling: normalize SAR, then limit the long side to 1080px without upscaling\
  vf="scale=iw*sar:ih,scale='if(gte(iw,ih),min(iw,1080),-1)':'if(gte(iw,ih),-1,min(ih,1080))'"\
\
  base="$\{f%.*\}"\
\
  # ===== JPEG (quality: lower number = higher quality) =====\
  # Low / Medium / High\
  ffmpeg -y -ss "$t" -i "$f" -frames:v 1 -vf "$vf" -q:v 24 "$\{base\}_preview_low.jpg"\
  ffmpeg -y -ss "$t" -i "$f" -frames:v 1 -vf "$vf" -q:v 10 "$\{base\}_preview_med.jpg"\
  ffmpeg -y -ss "$t" -i "$f" -frames:v 1 -vf "$vf" -q:v  2 "$\{base\}_preview_high.jpg"\
\
  # ===== WebP (quality + compression level; higher compression_level = slower/smaller) =====\
  # Low / Medium / High\
  ffmpeg -y -ss "$t" -i "$f" -frames:v 1 -vf "$vf" -q:v 60 -compression_level 2 "$\{base\}_preview_low.webp"\
  ffmpeg -y -ss "$t" -i "$f" -frames:v 1 -vf "$vf" -q:v 80 -compression_level 4 "$\{base\}_preview_med.webp"\
  ffmpeg -y -ss "$t" -i "$f" -frames:v 1 -vf "$vf" -q:v 90 -compression_level 6 "$\{base\}_preview_high.webp"\
done\
}